{
  "mcpServers": {
    "mcp-unity": {
      "command": "node",
      "args": [
        "${workspaceFolder}/Library/PackageCache/com.gamelovers.mcp-unity@aade29c7dd84/Server~/build/index.js"
      ]
    }
  }
}